<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>コンピュータ演習のサンプルページ</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h1>見出し1</h1>
  <h2>見出し2</h2>
  <h3>見出し3</h3>
  <h4>見出し4</h4>
  <h5>見出し5</h5>
  <h6>見出し6</h6>
  <p>段落の例，
  段落の例，
  段落の例，
  段落の例，
  段落の例
  </p>
  <ul>
    <li> その１ </li>
    <li> その２ </li>
  </ul>
  <ol>
    <li> その１ </li>
    <li> その２ </li>
  </ol>
改行を <br /> します．

<table>
  <thead>
  <tr>
    <th>見出し1</th>
    <th>見出し2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>データ1</td>
    <td>データ2</td>
  </tr>
  </tbody>
</table>
</body>
</html>
